
the gnomoney project, a effort to create a 
personal finance management system like quicken 

This project is now known as 'GnuCash', see 
http://www.gnucash.org/

This entire CVS tree should be removed; it is defunct.
